name=1euroFilter
version=1.0.0
author=Géry Casiez
maintainer=Géry Casiez <gery.casiez@gmail.com>
sentence=Algorithm to filter noisy signals for high precision and responsiveness. 
paragraph=The 1€ filter uses a first order low-pass filter with an adaptive cutoff frequency: at low speeds, a low cutoff stabilizes the signal by reducing jitter, but as speed increases, the cutoff is increased to reduce lag. The algorithm is easy to implement, uses very few resources, and with two easily understood parameters, it is easy to tune. In a comparison with other filters, the 1€ filter has less lag using a reference amount of jitter reduction.
category=Signal Input/Output
url=https://github.com/casiez/OneEuroFilterArduino
architectures=*
dot_a_linkage=true
